@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
body{
    font-family: "Inter", sans-serif;
    background-color: rgb(29, 27, 27);
}
*{
    padding: 0;
    margin: 0;
}
.container{
    width: 80%;
    margin: 0 auto;
}
/* nav */
.ham-burg{
    color: white;
    font-size: 20px;
    display: none;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.logo{
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
}
.nav-bar a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    margin-left: 45px;
}
.home{
    background: rgb(230, 83, 60);
    padding: 8px 20px;
    border-radius: 45px;
}
/* hero */
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 40px;
}
.hero-content{
    /* border: 2px solid wheat; */
    width: 599px;
    height: 440px;
 
}
.hero-title{
    font-size: 4.5rem;
    font-weight: 900;
    color: white;
}
.hero-describtion{
    color: #575555;
    margin-top: 30px;
}
.btn{
    padding: 16px 45px;
    border: none;
    font-weight: 600;
    color: white;
    background-color: rgb(230, 83, 60);
    margin-top: 20px;
    margin-right: 13px;
    border-radius: 45px;
}
.btn1{
    background: none;
    border: 2px solid rgb(164, 163, 163);
}
.hero-img img{
    width: 100%;
}
.hero-img{
    position: relative;
}
.box{
    position: absolute;
    width: 193px;
    height: 98px;
    border: 1px solid rgb(107, 106, 105);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    color: white;
}
.box-title{
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
    margin-top: 17px;
}
.box-des{
    color: rgb(141, 142, 144);
    text-align: center;
}
.p1{
    margin: 0;
}
.box-1{
    margin-top: -138%;
    margin-left: 60%;
}
.box-2{
    margin-left: -30%;
    margin-top: -40%; 
}

/* habbit */

.h-dcontent{
    width: 671px;
    height: 120px;
    /* border: 2px solid wheat; */
    margin: 0 auto;
}
.habbit{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 6rem;

}
.h-title{
    color: white;
    font-size: 2.5rem;
    text-align: center;
    font-weight: 900;
}
.h-des{
    text-align: center;
    color: #858282;
}
.card-1{
    width: 231px;
    height: 274px;
}
.card-img img{
    width: 100%;
    border-radius: 50%;
    border: 2px solid rgb(103, 103, 100);

}
.card-title{
    font-size: 1rem;
    font-weight: 600;
    color: whitesmoke;
    text-align: center;
}
.card-des{
    font-size: 14px;
    color: #858282;
    text-align: center;
}
/* run */
.banner{
    width: 1060px;
    height: 371px;
    background: rgb(58, 58, 58);
    border-radius: 18px;
    margin-top: 40px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.banner img{
    width: 360px;
    height: 308px;
    border-radius: 18px;
}
.run-content{
    width: 443px;
    height: 290px;


}
.r-title{
    color: white;
    font-size: 2.5rem;
    font-weight: 900;
}
.r-des{
    margin-top: 10px;
    font-size: 1rem;
    color: #858282;
}
.run{
    margin-bottom: 100px;
}
/* team */
.team-head{
    width: 671px;
    height: 120px;

    margin: 0 auto;

}

.gallery{
    width: 1060px;
    height: 604px;
    border-radius: 18px;
    margin: 0 auto;
    background-color: rgb(46, 46, 46);
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.t-h{
    color: white;
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
}
.t-des{
    color: #858282;
    font-size: 1rem;
    text-align: center;
}
.g-img{
    width: 326.67px;
    height: 272px;
    margin: 0 auto;
}
.g-img img{
    width: 326.67px;
    height: 272px;
    border-radius: 18px;
}
.team{
    margin-bottom: 100px;
}
/* footer */

footer{
    /* width: 1440px; */
    height: 489px;
    background-color: rgb(46, 46, 46);
    margin-top: 0 auto;
}
.copy{
    text-align: center;
    color: #858282;
    font-size: 1rem;
    padding: 20px 0;
    background-color: rgb(46, 46, 46);
}
hr{
    color: #858282;
}
.f-content{
    width: 1059px;
    height: 249px;
    margin: 66px 195px;
    /* border: 2px solid wheat; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
}
.f-des{
    margin-top: 15px;
    color: #858282;
    font-size: 1rem;
    text-align: left
    
    
}
.f-title{
    font-size: 4.5rem;
}
.f-1{
    margin-top: 110px;
    width: 443px;
    height: 176px;
    /* border: 2px solid wheat; */
}
.f-2{
    margin-top: 110px;
    width: 181px;
    height: 249px;
    /* border: 2px solid wheat; */
}
.f-2h{
    font-size: 2rem;
    color: aliceblue;
    font-size: 600;
}
.f-2d{
    color: #858282;
    font-size: 1.3rem;
    margin-top: 20px;
    text-align: 2eft;
}